log4j.rootLogger=INFO, encAppender
log4j.appender.encAppender=org.apache.log4j.ConsoleAppender
log4j.appender.encAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.encAppender.layout.ConversionPattern=%-4r [%t] %-5p %d %c %x - %m%n